plugins {
    id 'java'
    id 'war'
}

repositories {
    mavenCentral()
}

task copyDependencies(type: Copy) {
    from configurations.runtimeClasspath
    into "lib"
}

dependencies {

    implementation group: 'org.springframework', name: 'spring-web', version: '4.3.9.RELEASE'
    implementation group: 'javax.ejb', name: 'ejb-api', version: '3.0'
    implementation group: 'org.glassfish.corba', name: 'glassfish-corba-orb', version: '4.2.4'
    implementation group: 'org.glassfish.pfl', name: 'pfl-tf', version: '4.1.2'

}