plugins {
    id 'java'
    id 'war'
}

repositories {
    mavenCentral()
}

task copyDependencies(type: Copy) {
    from configurations.runtimeClasspath
    into "lib"
}

dependencies {

    implementation group: 'org.springframework', name: 'spring-web', version: '4.3.9.RELEASE'
    implementation group: 'javax.ejb', name: 'ejb-api', version: '3.0'
}